.home-page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 300px;
    border-bottom: 10px solid var(--rose-red);
    background-image: url('../../assets/images/header-background.png');
    background-position:0%;
    background-size: cover;
    background-color: var(--teal);
    padding: 20px;
    margin-top: -60px;
    padding-top: 60px;
}

.header-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 2;
}

.title-container {
    display: flex;
    height: 300px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Roboto-Bold";
    color: var(--seafoam-green);
    text-shadow: 2px 2px 5px var(--indigo);
    
}

.title-one {
    font-size: 64px;
}

.title-two {
    font-size: 48px;
}

.header-image {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-end;
}

.justin-face {
    margin-bottom: -100px;
    margin-right: 5%;
    object-fit: cover;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 8px solid var(--rose-red);
}

.link {
    margin: 0 2%;
}

.home-page-body {
    margin: 0 5% 80px 5%;
    display: flex;
    flex-direction: row;
}

.home-page-graphic {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
}

.db-model {
    width: 150%
}

.home-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 2;
    padding-top: 2%;
    padding-left: 10%;
    font-size: 16px;
}

.greeting {
    font-size: 36px;
    font-weight: bold;
    background-color: var(--indigo);
    color: var(--seafoam-green);
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 10px;
    margin-bottom: 30px;
}